<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>WallClubs</title>

    <style>
body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .header {
            background-color: #ffffff;
            color: solid white;
            padding: 15px;
            text-align: left;
        }
        .company-name{
            float: left;
            margin-top:10px;
            margin-left: 30px;
            font-size: 40px;
            font-family: cursive;
            text-decoration: none;
            color: #000;
            
        }
        .header .subscribe {
            float: right;
            margin-top: 30px;
            margin-right: 20px;
        }
        .header .subscrib {
            float: right;
            margin-top: 30px;
            margin-right: 20px;
        }
        .logo{
            text-align: center;
        }
        .fav {
            background-color: #ffffff;
            padding: 40px;
            
            text-align: center;

        }
        .col3 {
            background-color: #ffffff;
            border-top:2px solid black;
            border-bottom:2px solid black;
            padding: 10px;
            text-align: left;
            margin-left:10px;
            margin-right: 10px;
            font-weight: bold;
        }
        .col4{
            background-color: #ffffff;
            border-top:2px solid black;
            border-bottom:2px solid black;
            padding: 10px;
            text-align: left;
            margin-left:10px;
            margin-right: 10px;
            font-weight: bold;
        }
        .col5{
            background-color: #ffffff;
            border-top:2px solid black;
            border-bottom:2px solid black;
            padding: 10px;
            text-align: left;
            margin-left:10px;
            margin-right: 10px;
            font-weight: bold;
        }
        .col6{
            background-color: #ffffff;
            border-top:2px solid black;
            border-bottom:2px solid black;
            padding: 10px;
            text-align: left;
            margin-left:10px;
            margin-right: 10px;
            font-weight: bold;
        }
        .col7{
            background-color: #ffffff;
            border-top:2px solid black;
            border-bottom:2px solid black;
            padding: 10px;
            text-align: left;
            margin-left:10px;
            margin-right: 10px;
            font-weight: bold;
        }
        .foot1{
            background-color: #0b0808;
            display: flex;
            padding: 50px;
            text-decoration: none;   
        }
        .foot11{
            flex: 1;
            font-family: cursive;
            color: #ffffff;
            margin-top: -50px;

        }
        .foot12{
            background-color: #0a0a0a;
            display: block;
            color: hsl(0, 0%, 96%);
            flex: 1;
            text-decoration: none;
            font-size: 15px;
            margin-top: -30px;
            
        } 
        .foot13{
            display: flex;
            flex: 1;
            color: #ffffff;
            gap: 15px;
            text-align: top;
            
        }
        .foot2{
            background-color: #231e1e;
            border-top:2px solid #f5f5f5;
            color: #f5f5f5;
            text-decoration: none;
            padding: 20px;
            text-align: left;
        }
        .top-article{
            display: flex;
            justify-content: center;
        }
        
        .articles-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            margin-top: 20px;
            margin-left: 10px;
            margin-right: 10px;
            height: max-content;
        }
        .article {
            background-color: #fff;
            padding: 15px;
            width: 22%;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            height:250px;
        }
        .article img {
            width: 100%;
            height:70%;
        }
        .article p {
            font-size: 14px;
            color: #555;
        }
        .social-icon {
            text-decoration: none;
            color: #000; /* Default icon color */
            font-size: 24px; /* Size of the icons */
            transition: color 0.3s;
        }

        .social-icon:hover {
            color: #007bff; /* Color on hover */
        }

        .facebook { color: #3b5998; }
        .twitter { color: #1da1f2; }
        .instagram { color: #e4405f; }
        .linkedin { color: #0077b5; }
        
        .hamburger-menu {
            position: absolute; /* Allows custom positioning */
            top: 96px; /* Adjust to position from the top */
            left: 28px; /* Adjust to position from the right */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            width: 10px;
        }

        .hamburger-menu div {
            width: 30px;
            height: 3px;
            background-color: #ffffff;
            margin: 5px 0;
            transition: background-color 0.3s;
        }

        .menu {
            display: none;
            position: absolute;
            top:120px; /* Position the menu below the icon */
            left:10px; /* Align the menu with the icon */
            background-color: #080808;
            border: 0.5px solid #ddd;
            
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            z-index: 10;
            width: 300px;
        }

        .hamburger-menu:hover + .menu,
        .menu:hover {
            display: block;
        }

        .menu-item {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            color: #ffffff;
            text-decoration: none;
            display: block;
            cursor: pointer;
        }

        .menu-item:hover {
            background-color: #867f7f;
        }

        .menu-item:last-child {
            border-bottom: none;
        }
        .hover-image {
            transition: transform 0.3s ease, filter 0.3s ease;
        }

        .hover-image:hover {
            transform: scale(1.1); /* Zoom effect */
            filter: brightness(80%); /* Darken effect */
        }
        .hover-underline {
            text-decoration: none; /* Remove the underline by default */
            transition: text-decoration 0.3s ease; /* Smooth transition for the underline effect */
        }

        .hover-underline:hover {
            text-decoration: underline; /* Add the underline on hover */
        }
        .nav{
            text-decoration: none;
            color: #ffffff;
        }
        .men {
            background-color: #000000;
            display: flex;
            justify-content: center;
            padding: 10px;
            border-top: 1px solid rgb(137, 129, 129);
            border-bottom: 1px solid rgb(137, 129, 129);
            width: 100%;
            text-decoration: none;
        }

        .men-item {
            position: relative;
            color: white;
            padding: 10px;
            text-decoration: none;
            cursor: pointer;
            background-color: #000000;
            text-align: center;
            transition: background-color 0.3s ease;
        }

        .men-item:hover {
            background-color: #383030;
        }

        .submen {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #000000;
            width: 160px;
            z-index: 1;
            text-decoration: none;
        }

        .submen-item {
            padding:10px 5px;
            color: white;
            cursor: pointer;
            border-bottom: 1px solid white;
            text-decoration: none;
        }

        .submen-item:hover {
            background-color: #555;
        }

        .men-item:hover .submen {
            display: block;
        }
        .men-item:last-child {
            border-bottom: none;
        }
        .mav {
            background-color: #ffffff;
            padding: 20px;
            border-top:2px solid black;
            border-bottom:2px solid black;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
        }
        .lav {
            background-color: #ffffff;
            padding: 20px;      
            text-align: center;
        }
        .kav {
            background-color: #ffffff;
            padding: 100px;     
            text-align:justify;
        }   
     </style>

</head>

<body>
    <div class="hamburger-menu">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="menu">
        <a href="market.html" class="menu-item">MARKETS TODAY</a>
        <a href="business.html" class="menu-item">BUSINESS WORLD</a>
        <a href="tech.html" class="menu-item">TECH</a>
        <a href="economy.html" class="menu-item">ECONOMY</a>
        <a href="trends.html" class="menu-item">TRENDS</a>
        <a href="tools.html" class="menu-item">TOOLS</a>
    </div>

    <!-- Header Section -->
    <div class="header">
        <div class="company-name"><a href="index.html" style="color: #000; text-decoration: none;">WallClubs</a></div>
        <div class="subscribe"><a href="contact.html"  class="hover-underline" style="color: #0c0808;">CONTACT US</a></div>
        <div class="subscrib"><a href="about.html"  class="hover-underline" style="color: #0c0808;">ABOUT US</a></div>
        <div class="logo"><a href="index.html">
            <img src="logo.png" alt="index.html" width="150px" height="50px"></a>
        </div>
    </div>

    <!-- Navigation Section -->
    
    <div class="nav">
            
            <nav class="men">
                <div class="men-item"><a href="market.html"  class="nav">MARKETS TODAY</a></div>
                <div class="men-item"><a href="business.html" class="nav">BUSINESS WORLD</a></div>
                <div class="men-item"><a href="economy.html" class="nav">ECONOMY</a></div>
                <div class="men-item"><a href="tech.html" class="nav">TECH</a></div>
                <div class="men-item"><a href="tools.html" class="nav">TOOLS</a>
                  
                    <div class="submen">
                        <div class="submen-item"><a href="sip.html"  class="nav">SIP CALCULATOR</div></a>
                        <div class="submen-item"><a href="swp.html"  class="nav">SWP CALCULATOR</div></a>
                        <div class="submen-item"><a href="lumpsum.html"  class="nav">LUMPSUM CALCULATOR</div></a>

                    </div>
                </div>
    </div>
    <div class="fav">
        

    </div>
    <div class="fav">

        



    </div>

    <div class="mav">

       	
SEBI Pulls Up Paytm Founder, Director on IPO Breaches: Report



    </div>

    <div class="lav">

    

           <img src="t5.png" width="100%" height="500px">

    </div>



    <div class="kav">

        <p>In a noteworthy development for the Indian financial market, the Securities and Exchange Board of India (SEBI) has taken significant action against Paytm’s founder, Vijay Shekhar Sharma, and a senior director following alleged breaches related to the company's initial public offering (IPO). This move by SEBI highlights the regulatory authority’s increasing vigilance over IPO practices and underscores the importance of compliance with financial regulations. The scrutiny comes amid broader concerns about market transparency and the integrity of financial disclosures made by publicly listed companies.</p>
<p>The SEBI investigation has reportedly revealed discrepancies and lapses in the disclosure practices of Paytm during its IPO process. According to the latest reports, SEBI has raised concerns about the accuracy and completeness of information provided to investors, as well as potential violations of regulatory norms. Specifically, SEBI’s probe into Paytm's IPO—one of the largest and most high-profile in India’s history—has identified issues related to financial disclosures and compliance with listing requirements. This scrutiny has led to formal actions against Sharma and the director, signaling SEBI’s commitment to enforcing strict adherence to regulatory standards and ensuring investor protection in the financial markets.</p>
  <p>For Paytm, a prominent player in India’s fintech sector, this regulatory action marks a challenging period, potentially impacting its reputation and investor confidence. The company's IPO, launched with significant market enthusiasm, had been a landmark event, aimed at capitalizing on the booming digital payments sector. However, the ongoing investigation and SEBI’s intervention could lead to increased scrutiny of Paytm's operations and governance practices. This situation also serves as a critical reminder to other companies planning to go public about the importance of rigorous compliance with IPO regulations. As the financial regulatory landscape evolves, companies must prioritize transparency and adhere to the highest standards of disclosure to avoid similar issues. The outcome of SEBI's actions will likely have broader implications for the IPO market in India, reinforcing the need for robust regulatory frameworks to maintain market integrity.</p>
</div>
<div class="foot1">
    <div class="foot11">
        <div style="font-family: cursive;font-size: 25px; margin-top: 20px;">WALLCLUBS</div>
        <p>Your Financial Success Starts Here<br>Wall Clubs, Where Vision Becomes Reality.</p>
    </div>
    <div class="foot12">
        <a href="business.html" class="hover-underline" style="color: #f5f5f5;">BUSINESS WORLD</a><br>
        <a href="economy.html" class="hover-underline" style="color: #f5f5f5;">ECONOMY</a><br>
        <a href="tech.html" class="hover-underline" style="color: #f5f5f5;">TECH</a><br>
        <a href="trends.html" class="hover-underline" style="color: #f5f5f5;">TRENDS</a>
    </div>
    <div class="foot13">
        <div style="margin-top: -20px;"><p style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size: 22px;">follow us on:</h3></div>
        <div style="text-align: top;">
        <a href="https://www.facebook.com/yourprofile" target="_blank" class="social-icon facebook" aria-label="Facebook">
            <i class="fab fa-facebook-f"></i>
        </a>
        <a href="https://www.twitter.com/yourprofile" target="_blank" class="social-icon twitter" aria-label="Twitter">
            <i class="fab fa-twitter"></i>
        </a>
        <a href="https://www.instagram.com/yourprofile" target="_blank" class="social-icon instagram" aria-label="Instagram">
            <i class="fab fa-instagram"></i>
        </a>
        <a href="https://www.linkedin.com/in/yourprofile" target="_blank" class="social-icon linkedin" aria-label="LinkedIn">
            <i class="fab fa-linkedin-in"></i>
        </a>
        </div>
    </div>


</div>
<div class="foot2">
   <a href="terms.html" class="hover-underline" style="color: #ffffff;"> TERMS OF SEVICE |</a>
   <a href="contact.html" class="hover-underline"style="color: #ffffff;">  CONTACT  |</a>
   <a href="about.html" class="hover-underline"style="color: #ffffff;">ABOUT  |</a>

</div>

</body>
</html>